MODELO DE JERARQUIA — nivel norma (Random Forest TF-IDF)
Dataset: 1091 normas | clases={2: np.int64(417), 3: np.int64(155), 4: np.int64(502), 5: np.int64(17)}

CV F1-macro (5-fold): 0.8244 +/- 0.0713

              precision    recall  f1-score   support

    Ley/Cód.     1.0000    1.0000    1.0000        63
   D.Supremo     1.0000    1.0000    1.0000        23
  Resolución     1.0000    1.0000    1.0000        75
       Otros     1.0000    1.0000    1.0000         3

    accuracy                         1.0000       164
   macro avg     1.0000    1.0000    1.0000       164
weighted avg     1.0000    1.0000    1.0000       164
