MODELO DE VIGENCIA — nivel articulo (Regresion Logistica TF-IDF)
Dataset: 1075 articulos | Derogados=430 Vigentes=645

CV F1 (5-fold, texto publicado por SPIJ): 0.9728 +/- 0.0030

              precision    recall  f1-score   support

Derogado (0)     0.9655    0.8615    0.9106        65
 Vigente (1)     0.9135    0.9794    0.9453        97

    accuracy                         0.9321       162
   macro avg     0.9395    0.9205    0.9279       162
weighted avg     0.9343    0.9321    0.9313       162

[Ablacion] texto SIN la nota oficial de vigencia:
  CV F1 (5-fold): 0.8224 +/- 0.0189
  F1(Derogado) en test: 0.6942
